<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TASK.1-OSAMA IBRAHIM</title>
  </head>
  <main>
    <body>
      <section>
        <div id="name12">
          <!--Name and domain-->

          <img width="25" src="/tast1/rocket-solid.svg" alt="rocket" />
          <h1>My Name: Osama Ibrahim</h1>
          <h2>Fronted Web Designer</h2>
        </div>
        <hr>
        <div>
          <!--about me-->

          <h3>About Me</h3>
          <p>
            I'm a Frontend developer, third IT student at Tishreen Unviersity,
            Hard worker, Passionate and I'm trying to be the Best Version of
            myself
          </p>
        </div>
        <div>
          <!--contact me-->

          <h3>Contact Me</h3>
          <table>
            <tr>
              <td>
                <img width="16" height="15" src="/tast1/phone-solid.svg" />
              </td>
              <td>+963963963</td>
            </tr>
            <tr>
              <td>
                <img
                  width="16"
                  height="15"
                  src="/tast1/location-dot-solid.svg"
                  alt=""
                />
              </td>
              <td>Syria</td>
            </tr>
            <tr>
              <td>
                <img
                  width="16"
                  height="15"
                  src="/tast1/house-solid.svg"
                  alt=""
                />
              </td>
              <td>My_name.com</td>
            </tr>
            <tr>
              <td>
                <img width="16" height="15" src="/tast1/email.svg" alt="" />
              </td>
              <td>My_name.com</td>
            </tr>
          </table>
        </div>
        <div>
          <!--follow me-->

          <h3>Follow Me</h3>
          <table>
            <tr>
              <td>
                <a href="https://www.facebook.com"
                  ><img width="15" height="15" src="/tast1/facebook.svg" alt=""
                /></a>
              </td>
              <td>
                <a href="https://www.instagram.com"
                  ><img
                    width="15"
                    height="15"
                    src="/tast1/instagram.svg"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="https://www.pinterest.com"
                  ><img
                    width="15"
                    height="15"
                    src="/tast1/pinterest.svg"
                    alt=""
                /></a>
              </td>
              <td>
                <a href="https://www.linkedin.com"
                  ><img width="15" height="15" src="/tast1/linkedin.svg" alt=""
                /></a>
              </td>
              <td>
                <a href="https://www.codepen.com"
                  ><img width="15" height="15" src="tast1/codepen.svg" alt=""
                /></a>
              </td>
              <td>
                <a href="https://www.be.com"
                  ><img width="15" height="15" src="/tast1/be).svg" alt=""
                /></a>
              </td>
            </tr>
          </table>
        </div>
        <br />
        <div>
          <!--experience-->

          <table>
            <tr>
              <td><img width="20" src="/tast1/شنتة.svg" alt="" /></td>
              <td><h3>Experience</h3></td>
            </tr>
          </table>
          <ul>
            <li>Technical Consultant</li>
            <li>Web Designer</li>
            <li>Intern - Web Design</li>
          </ul>
        </div>
        <br />
        <div>
          <!--Education-->

          <table>
            <tr>
              <td><img width="25" src="/tast1/التخرج.svg" alt="" /></td>
              <td><h3>Education</h3></td>
            </tr>
          </table>
          <ul>
            <li>Bachelor of sience</li>
            <li>Web Designer</li>
            <li>Intern - Web Design</li>
          </ul>
        </div>
        <div>
          <!--Programing Skils-->

          <table>
            <tr>
              <td><img width="25" src="/tast1/codepen.svg" alt="" /></td>
              <td><h3>Programing Skils</h3></td>
            </tr>
          </table>
          <div>
            <ul>
              <li>HTML5</li>
              <li>CSS&SCSS</li>
              <li>JavaScript</li>
              <li>JSON</li>
              <li>PHP</li>
              <li>MySQL</li>
            </ul>
          </div>
        </div>
        <div>
          <!--interests-->
          <div>
            <!--title-->
            <table>
              <tr>
                <td><img width="25" src="/tast1/star-solid.svg" alt="" /></td>
                <td><h3>Interests</h3></td>
              </tr>
            </table>
          </div>
          <div>
            <!--sections of interests-->
            <table>
              <tr>
                <td><img width="15" src="/tast1/palette-pint.svg" alt="" /></td>
                <td>Art</td>
              </tr>

              <tr>
                <td><img width="15" src="/tast1/books-solid.svg" alt="" /></td>
                <td>Books</td>
              </tr>
              <tr>
                <td><img width="15" src="/tast1/film-solid.svg" alt="" /></td>
                <td>Movies</td>
              </tr>
              <tr>
                <td>
                  <img width="15" src="/tast1/gamepad-solid.svg" alt="" />
                </td>
                <td>Games</td>
              </tr>
            </table>
          </div>
        </div>
        <div>
          <!--contact us-->
          <h3>Contact Us</h3>
          <form>
            <label for="name">Name</label>
            <input type="text" name="" id="" />
            <label for="email">Email</label>
            <input type="email" name="" id="" />
            <label for="message">Message</label>
            <textarea name="message" id="" cols="30" rows="10"></textarea>
            <button type="input">send message</button>
          </form>
        </div>
        <br />
        <div>
          <!--our location-->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104409.56860314845!2d36.75040895!3d35.13668869999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1524828fcdd5b865%3A0x62d43f56ee62b5ef!2sHama%2C%20Syria!5e0!3m2!1sen!2snl!4v1708044613475!5m2!1sen!2snl"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <div>
          <!--grades .. bad practis-->
          <table border="1">
            <tr>
              <th>Name</th>
              <th>Grade1</th>
              <th>Grade2</th>
              <th>Grade3</th>
            </tr>
            <tr>
              <td>Jhone Smith</td>
              <td>85</td>
              <td>90</td>
              <td>88</td>
            </tr>

            <tr>
              <td>Mary Johnson</td>
              <td>92</td>
              <td>87</td>
              <td>94</td>
            </tr>

            <tr>
              <td>Michael Brown</td>
              <td>78</td>
              <td>83</td>
              <td>80</td>
            </tr>

            <tr>
              <td>Laura Davis</td>
              <td>95</td>
              <td>96</td>
              <td>92</td>
            </tr>

            <tr>
              <td>James Wilson</td>
              <td>88</td>
              <td>91</td>
              <td>89</td>
            </tr>

            <tr>
              <td>Sarah Miller</td>
              <td>82</td>
              <td>79</td>
              <td>85</td>
            </tr>

            <tr>
              <td>Robert Anderson</td>
              <td>90</td>
              <td>88</td>
              <td>87</td>
            </tr>

            <tr>
              <td>Emily Thomas</td>
              <td>86</td>
              <td>89</td>
              <td>84</td>
            </tr>
          </table>
        </div>
        <div>
          <!--about Us-->
          <h3>About Us</h3>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Asperiores, delectus.
          </p>
          <h3>Contact Info</h3>
          <tr>
            <td>Email:</td>
            <td><a href="mailto:my_name@gmail.com">My_Name@gmail.com</a></td>
            <br />
            <td>Phone:</td>
            <td><a href="tel:+963963963963">+963963963963</a></td>
          </tr>
        </div>
      </section>
    </body>
  </main>
  <footer>
    <div>
      <!--Follow us-->
      <h3>Follow Us</h3>
      <ul>
        <li><a href="https://ww.twitter.com">twitter</a></li>
        <li><a href="https://www.instagram.com">instagram</a></li>
        <li><a href="https://www.linkedin.com">linkedin</a></li>
      </ul>
    </div>
  </footer>
</html>
